<!DOCTYPE html>
<html>
<title>DEV VOTING SYSTEM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .mee {
        background-image: url('mac.jpg');
    }
    /* Full height image header */
    
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url('mac.jpg');
        min-height: 100%;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body class="mee">
    <div class="me">

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <h4 class="w3-bar-item w3-button w3-wide">DEV VOTING SYSTEM</h4>

                <p id="demo"></p>
                <!-- Right-sided navbar links --->
                <div class="w3-right w3-hide-small">
                    <a href="./voter.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> VOTE</a>

                    <a href="./candiddate.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> CANDIDATE</a>
                    <a href="./login.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> ADMIN</a>
                    <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> HELP</a>
                </div>

            </div>
        </div>



    </div>
    <script src="./scripts.js"></script>
</body>

</html>